server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;

    index index.php index.html;

    # Main location block
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP files location block
    location ~ \.php$ {
       # Pass PHP requests to the Laravel container's PHP-FPM
        fastcgi_pass laravel:9000;
        fastcgi_index index.php;

        # Buffer and timeout settings to handle longer requests
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 480s;
        fastcgi_send_timeout 480s;
        fastcgi_connect_timeout 60s;

        # Required parameters for PHP-FPM to process the request
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        # Ensure a proper response or 404 if the file isn't found
        try_files $uri =404;
    }

    # Deny access to .htaccess files
    location ~ /\.ht {
        deny all;
    }
}
